# OralVis-Healthcare

./: README.md  key.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oralvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oralvis/: MainActivity.kt  OralVisApp.kt
app/src/main/java/com/example/oralvis/data/db/: Converters.kt  OralVisDatabase.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/example/oralvis/data/repository/: SessionRepository.kt
app/src/main/java/com/example/oralvis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oralvis/ui/theme/screens/: CaptureScreen.kt  DetailScreen.kt  EndSessionDialog.kt  HistoryScreen.kt  HomeScreen.kt  ImagePreviewScreen.kt  NavGraph.kt  SearchScreen.kt  SessionScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/oralvis/utils/: FileUtils.kt
app/src/main/java/com/example/oralvis/viewmodel/: SessionViewModel.kt  SessionViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oralvis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
